<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="bokka.css" rel="stylesheet" type="text/css">

<script src="lovely.js"></script>
</head>


<body>
<h1 id="po"></h1>
<script>

var day;
switch(new Date().UTC()){

case 0:
day ="sunday";
break;

case 1:
day ="monday";
break;
 
case 2:
day ="tuesday";
break;

case 3:
day ="wednesday";
break;

case 4:
day ="thursday";
break;

case 5:
day ="friday";
break;
 
case 6:
day ="saturday";
break;
}

document.getElementById("po").innerHTML =day;

	


</script>

</body>
</html>
