<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script src="js.siva.js"></script>
</head>

<body>
<!---<h1 id="rohit">ramesh</h1>

<script>
document.getElementById("rohit").innerHTML="saisiva";

</script>


<script>
document.write(24*55);
</script>

<button type="button" onClick="document.write(24*55);">clickme</button>

<script>
window.alert ("i love my india");
</script>


<script>
console.log("hi amma");

</script>--->



<!---<h1 id="rohit"></h1>

<script>

var a=10;
var b=25;

var c=10+25+30

document.getElementById("rohit").innerHTML =a+b+c;

</script>



<h1 id="kumar"></h1>
<script>

var sai =400;

var siva =300;

var totalmarks =sai+siva;

document.getElementById("kumar").innerHTML ="the total marks is:" +totalmarks;
</script>


<h1 id="bokka"></h1>
<script>
var money =5000;
var name  ="kssk";
var work  ="media";

document.getElementById("bokka").innerHTML=money+ "<br>"+name+ "<br>"+work;
</script>


<h1 id="suresh"></h1>

<script>

var owner="kotichukkala",bike="bullet",price=300000;

document.getElementById("suresh").innerHTML=owner+ "<br>"+bike+ "<br>"+price;
</script>

<h1 id="bujji"></h1>

<script>
var sai="c$";
var siva ="$";
var dollars=sai+siva;
document.getElementById("bujji").innerHTML=dollars;
</script>

<h1 id="vvv"></h1>
<script>
var ss =10;
var kk999 =20;
document.getElementById("vvv").innerHTML=_ss+kk999;
</script>---->



<!--<h1 id="bomma"></h1>
<script>
var x =10;
var y =30;
var z =5+11;

document.getElementById("bomma").innerHTML =z+x;
</script>

<h1 id="svr"></h1>
<script>
var y =70;
var c =8;
var k =y%c;

document.getElementById("svr").innerHTML =k;
</script>


<h1 id="chikka"></h1>

<script>
var v =25;
v--;
var x =v;
document.getElementById("chikka").innerHTML =x;
</script>



<h1 id="kukka"></h1>

<script>
var a=50;
a +=2;

document.getElementById("kukka").innerHTML =a;


</script>

<h2 id="nakka"></h2>

<script>

var z=5;

var b =z**8;

document.getElementById("nakka").innerHTML =b;
</script>

<h2 id="pakka"></h2>

<script>

var a=4;
var b=10;

var n= a<=b;
document.getElementById("pakka").innerHTML =n;
</script>

<h2 id="vokka"></h2>

<script>

var a=4;
var b=10;

var n= a>=b;
document.getElementById("vokka").innerHTML =n;
</script>-->

<!--<h1 id="nakka"></h1>
<script>
var a="sai"+70+90;
document.getElementById("nakka").innerHTML=a;
</script>


<h1 id="dokka"></h1>
<script>
M ="siva";
document.getElementById("dokka").innerHTML=M;
</script>



<h1 id="latha"></h1>
<script>
var suresh= "he is a intelligent";
var ganapathi="he is 'super clever'boy";
var saisiva= 'he is "handsome"boy';
document.getElementById("latha").innerHTML=suresh+"<br>"+ganapathi+"<br>"+saisiva;
</script>


<h1 id="kanakam"></h1>
<script>
var l=50;
var m=90;
var n=50;
document.getElementById("kanakam").innerHTML=(l==m)+"<br>"+(l==n)+"<br>"+(m==n);
</script>


<p id="srinu"></p>
<script>
var details= {name:"sai", surname:"kotichukkala", age:25, likecolor:"blue"};


document.getElementById("srinu").innerHTML= details.name+"<br>"+ details.surname+"<br>"+ details.age+"<br>"+ details.likecolor;
</script>-->

<!--<h1 id="po"></h1>
<script>

var year;
switch (new Date().getYear()){
case 1:
year =2010;
break;

case 2:
year =2011;
break;
 
case 3:
year =2012;
break;

case 4:
year =2013;
break;

case 5:
year =2015;
break;

case 6:
year =2016;
break;
 
case 7:
year =2017;
break;

case 8:
year =2018;
break;

case 9:
year =2019;
break;

case 10:
year =2020;
break;

case 11:
year =2021;
break;

case 12:
year =2022;
break;
}

document.getElementById("po").innerHTML =year;

	


</script>
-->

<h1 id="lakka"></h1>

<script>

var sai="";

var r;

for(r=6; r<=16; r++){
sai+= "The roll numbers is"+r+"<br>";
}

document.getElementById("lakka").innerHTML =sai;

</script>


<h1 id="rahul"></h1>
<script>

var lak="";
var person ={ myname:"siva", surname:"kotichukkala", age:25};
var x;

for(x in person){
	lak+=person[x]+"";
}

document.getElementById("rahul").innerHTML =lak;

</script>


<h1 id="gudda"></h1>
<script>
var roh="";
var digits=[10,20,30,40,50,60];
var x;
for (x in digits){
	roh +=digits[x] +"<br>";
}
document.getElementById("gudda").innerHTML=roh;

</script>


<h1 id="bhav"></h1>
<script>
var names=["sai","mahesh","kumar"];
var a="";
for(var x of names){
	a+=x+"<br>";
}

document.getElementById("bhav").innerHTML=a;
	

</script>

<h1 id="demo"></h1>
<script>
var cricket ="mahendrasindhdhoni";
var siva="";
for(var x of cricket){
siva+=x+"<br>";
}
document.getElementById("demo").innerHTML=siva;

</script>

<h1 id="sharma"></h1>
<script>
var kum="";
var i=0;
while(i<=20){
	kum+="The number is"+i+"<br>";
	i++;
}

document.getElementById("sharma").innerHTML=kum;
</script>


<h1 id="virat"></h1>
<script>
var moh="";
var i=0;
do{

moh+="<br> The number is"+i;
i++;
}
while(i<=15)
document.getElementById("virat").innerHTML=moh;

</script>
</body>
</html>
