<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="bootstrap-4.6.2-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container-fluid">

<div class="container">


<div class="row">

<div class="col-3" style="border:2px solid black; height:200px; background:url(../wtiger.jpg) no-repeat; background-size:cover; background-position:center;"></div>
<div class="col-3" style="border:2px solid black; height:200px; background:url(../cat.jpg) no-repeat; background-size:cover; background-position:center;" ></div>
<div class="col-3" style="border:2px solid black; height:200px; background:url(../dog.jpg) no-repeat; background-size:cover; background-position:center;"></div>
<div class="col-3" style="border:2px solid black; height:200px; background:url(../elephant.jpg) no-repeat; background-size:cover; background-position:center;"></div>

</div>



<div class="row">

<div class="col-2" style="border:2px solid black; height:200px; background:url(../cricket.jpg) no-repeat; background-size:cover; background-position:center;"></div>
<div class="col-4" style="border:2px solid black; height:200px; background:url(../msdhoni.jpg) no-repeat; background-size:cover; background-position:center;" ></div>
<div class="col-6" style="border:2px solid black; height:200px; background:url(../t20.jpg) no-repeat; background-size:cover; background-position:center;"></div>

</div>




<div class="row">

<div class="col-1" style="border:2px solid black; height:200px; background:url(../charged.jpg) no-repeat; background-size:cover; background-position:center;"></div>

<div class="col-1" style="border:2px solid black; height:200px; background:url(../drop.jpg) no-repeat; background-size:cover; background-position:center;" ></div>

<div class="col-1" style="border:2px solid black; height:200px; background:url(../god.jpg) no-repeat; background-size:cover; background-position:center;"></div>

<div class="col-1" style="border:2px solid black; height:200px; background:url(../nice.jpg) no-repeat; background-size:cover; background-position:center;"></div>

<div class="col-1" style="border:2px solid black; height:200px; background:url(../bridge.jpg) no-repeat; background-size:cover; background-position:center;"></div>

<div class="col-2" style="border:2px solid black; height:200px; background:url(../hd%20house.jpg) no-repeat; background-size:cover; background-position:center;"></div>

<div class="col-1" style="border:2px solid black; height:200px; background:url(../goli.jpg) no-repeat; background-size:cover; background-position:center;"></div>

<div class="col-1" style="border:2px solid black; height:200px; background:url(../usa.jpg) no-repeat; background-size:cover; background-position:center;"></div>

<div class="col-1" style="border:2px solid black; height:200px; background:url(../red.jpg) no-repeat; background-size:cover; background-position:center;"></div>

<div class="col-1" style="border:2px solid black; height:200px; background:url(../leaves.jpg) no-repeat; background-size:cover; background-position:center;"></div>

<div class="col-1" style="border:2px solid black; height:200px; background:url(../halfmoon.jpg) no-repeat; background-size:cover; background-position:center;"></div>

</div>






</div>
</div>



</body>
</html>
