<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="pks.css" rel="stylesheet" type="text/css">
<link href="bootstrap-4.6.2-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
</head>

<body>


<div class="container-fluid  border-sec ">
<div class="container">
<div class="row">

<div class="col bor">
</div>
</div>
</div>
</div>
<!------------------------------------------>

<div class="container-fluid  head-sec ">
<div class="container">
<div class="row">

<div class="col head">
<img src="images 2/images/kssk-imagges_03.png">
</div>
<div class="col head">
<ul>

<li style="color:#9b9a92;">123 First ST.NE Suite 4000</li>
<li style="color:#9b9a92;">Washington, DC 20001</li>
<li style="color:#fff;">(201) 438 - 9786</li>


</ul>

</div>

</div>
</div>
</div>

<!------------------------------------------------------------>


<div class="container-fluid banner-sec">

<div class="container">

<div class="row">

<div class="col ban">
<nav>
<a href="#" style="border-bottom: 2px solid yellow";>HOME</a>

<a href="#">CONTACT US</a>
<a href="#"> ABOUT US</a>
</nav>
</div>
</div>

<div class="row">
<div class="col kkk">
<img src="images 2/images/kssk-imagges_07.png">
</div>
</div>

</div>

</div>



<!------------------------------------------------------->



<div class="container-fluid mahi-sec">

<div class="container">

<div class="row">

<div class="col mahi">
<h3>Worldwide Wines is your premier East Coast winery! </h3>
<p>Enjoy a taste of wine country right here in the heart of the city. At Worldwide Wines, we 
import the finest wines from around the world and bring them to our studio and store 
for you to sample and bring home.</p>
</div>

</div>
</div>
<hr style="  border: 1px solid #d7d7d7;
  width: 81%;
  margin-left: 116px;
  margin-top: 42px;
">
</div>


<!--------------------------------------->

<div class="container-fluid babu-sec">

<div class="container">

<div class="row">


<div class="col babu">
<img src="images 2/images/kssk-imagges_11.png">
<p>Come by the studio anytime and let our knowledge staff help you pick the perfect wine for the 
occasion.The advice is great and the 
samples are always free.
</p>

</div>

<div class="col babu">
<img src="images 2/images/kssk-imagges_13.png">
<p>We purchase in bulk from our 
partners around the world and we’re able to pass the benefit of those 
relationships on to our valued 
customers.</p>
</div>
<div class="col babu">
<img src="images 2/images/kssk-imagges_15.png">
<p>For those seeking a hand-on 
approach, we offer tours of a number east coast wineries with whom we partner. They take place the first friday each month.</p>

</div>


</div>

</div>
<hr style="border:1px solid #d7d7d7;
width: 81%;
margin-left: 116px;">

</div>

<!---------------------------------------------------->


<div class="container-fluid footer-sec">

<div class="container">

<div class="row">

<div class="col-6 ftr">
<div class="wines">
<img src="images 2/images/kssk-imagges_21.png">
<h4>Our wine experts John, Kate and Leonardo enjoying a merlot</h4>
</div>
</div>

<div class="col-6  ftr">
<div class="wines">
<h2>Sign up for a weekly tasting event</h2>

<label style="color:#f7ef90; font-size:24px; font-weight:400;"> Name*</label>
<input type="text" name="" value=""><br><br>
<label style="color:#f7ef90; font-size:24px; font-weight:400;"> Email<br>Address*</label>
<input type="email" name="" value=""><br><br>
<label style="color:#f7ef90; font-size:24px; font-weight:400;"> Messages*</label>
<textarea></textarea><br><br>
<button>SEND MESSAGE</button>
</div>
</div>

</div>
</div>
</div>

<!------------------------------------------------->
<div class="container-fluid last-sec">
<div class="container">
<div class="row">

<div class="col last">
<div class="mm">
<p>Connect with us on social media! You’ll get behind the scenes info, 
online-only discounts, and be the first to know about special 
ticketed events</p>
</div>
</div>
</div>

<div class="row hyy">
<div class="col last">
<div class="kl">
<nav>
<a href="#"><img src="images 2/images/kssk-imagges_34.png"></a>
<a href="#"><img src="images 2/images/kssk-imagges_25.png"></a>
<a href="#"><img src="images 2/images/kssk-imagges_37.png"></a>
<a href="#"><img src="images 2/images/kssk-imagges_27.png"></a>
<a href="#"><img src="images 2/images/kssk-imagges_29.png"></a>
<a href="#"><img src="images 2/images/kssk-imagges_40.png"></a>
<a href="#"><img src="images 2/images/kssk-imagges_31.png"></a>
<a href="#"><img src="images 2/images/kssk-imagges_43.png"></a>
</nav>
</div>
</div>
</div>

</div>
</div>
<!------------------------------------------------------------------------>

<div class="container-fluid  boka-sec ">
<div class="container">
<div class="row">

<div class="col boka">
</div>
</div>
</div>
</div>

</body>
</html>
