<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="mahi.css" rel="stylesheet" type="text/css">
<link href="bootstrap-4.6.2-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container-fluid head-sec">

<div class="container">

<div class="row">

<div class="col-4 head">
<img src="images/bnr-galery_03.png" alt="logo">
</div>

<div class="col-8 head">
<nav>
<a href="#">HOME</a>
<a href="#">ABOUT US</a>
<a href="#" style="color:blue;"> SERVICES</a>
<a href="#">  PORTFOLIO</a>
<a href="#"> SOLUTIONS</a>
<a href="#">CONTACT US</a>
</nav>
</div>

</div>





</div>
</div>

<hr style="color:black; border:1px solid black;">
<!------------------------------------------>


<div class="container-fluid banner-sec">

<div class="container">

<div class="row">

<div class="col bnr">
<h1>Banners & Display 
Solutions</h1>
<h2>Banners, Backdrops, Tents and
Flags </h2>
</div>

<div class="col bnr">
<img src="images/bnr-galery_07.png" alt="cmp">
</div>

</div>
</div>
</div>

<!-------------------------------------------------------------->

<div class="container-fluid pra-sec">

<div class="container">

<div class="row">

<div class="col pra">

<p>We communicate your brand messages through visual platforms of banners and displays for all categories of events and functions. Brand 2 Visual offers over 500 different types of banners and displays to choose from. They come in various sizes and budgets.</p>

</div>


</div>

</div>

</div>

<!------------------------------------------------------------>


<div class="container-fluid photo-sec">

<div class="container">


<div class="row">

<div class="col-4 pho">

<div class="gal">
<img src="images/bnr-galery_11.png">
<h3>Banners</h3>

</div>

</div>



<div class="col-4 pho">

<div class="gal">

<img src="images/bnr-galery_14.png">

<h3>Backdrops</h3>
</div>

</div>

<div class="col-4 pho">

<div class="gal">

<img src="images/bnr-galery_17.png">

<h3>Tents</h3>
</div>

</div>

</div>


<div class="row">

<div class="col-4 pho">

<div class="gal">

<img src="images/bnr-galery_23.png">
<h3>Kiosk</h3>
</div>

</div>

<div class="col-4 pho">

<div class="gal">
<img src="images/bnr-galery_26.png">
<h3>Flags</h3>
</div>

</div>

<div class="col-4 pho">
<div class="gal">
<img src="images/bnr-galery_29.png">
<h3>Lightboxes</h3>
</div>
</div>

</div>


<div class="row">

<div class="col-4 pho">
<div class="gal">
<img src="images/bnr-galery_35.png">
<h3>Billboards</h3>
</div>
</div>

<div class="col-4 pho">
<div class="gal">
<img src="images/bnr-galery_38.png">
<h3>Canvas</h3>
</div>
</div>


<div class="col-4 pho">
<div class="gal">
<img src="images/bnr-galery_41.png">
<h3>Vehicale Wrap</h3>
</div>
</div>

</div>

<div class="row">
<div class="col-4 pho">

<div class="gal">
<img src="images/bnr-galery_47.png">
<h3>Wall Mural</h3>
</div>
</div>



</div>






</div>
</div>



<!------------------------------------------>

<div class="container-fluid footer-sec">

<div class="container">

<div class="row">

<div class="col-3 ftr">
<h3>About company</h3>
<ul>
<li>About us</li>
<li>Our team</li>
<li>Projects</li>
<li>Careers</li>
<li>Press and media</li>
<li>Terms & conditions</li>

</ul>
</div>
<div class="col-3 ftr">
<h3>Customer Service</h3>
<ul>
<li>Register your App</li>
<li>Customer Service</li>
<li>Your account</li>
<li>Affiliates</li>
<li>Privacy Policy</li>
<li>Cookies Policy</li>

</ul>

</div>
<div class="col-3 ftr">
<h3>Product and support</h3>
<ul>
<li>About the app</li>
<li>Technical requirements</li>
<li>Development process</li>
<li>Online Help</li>
<li>FAQS</li>
<li>Blog</li>

</ul>


</div>
<div class="col-3 ftr">
<h3>Contact us</h3>
<ul>
<li>198 West 21th Street,Suite 721</li>
<li>New York NY 10010</li>
<li>Email:youremail@yourdomain.com</li>
<li>Phone:+88(0)1010000000</li>
<li>Fax:+88(0)2020000001</li>

</ul>



</div>

</div>
</div>
</div>

<!------------------------------------------>


<div class="container-fluid last-sec">

<div class="container">

<div class="row">
<div class="col last">
<h3>Social networks</h3>
<nav>
<a href="#"><img src="images/bnr-galery_51.png"></a>
<a href="#"><img src="images/bnr-galery_53.png"></a>
<a href="#"><img src="images/bnr-galery_55.png"></a>
<a href="#"><img src="images/bnr-galery_57.png"></a>
</nav>
</div>
<div class="col last">
<p>Copyrights © 2019 Brand2Visual. All rights reserved</p>
</div>

</div>
</div>
</div>


</body>
</html>
