@charset "utf-8";
/* CSS Document */

* {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}
img {
	max-width: 100%;
	height: auto;
}

/*--------------------------------------------------*/



.head-sec{ height:96px;
           background:#fff;
	}
	
.head{
	}
	
.head img{
	margin-top: 16px;
	}
	
.head nav{
	margin-top: 32px;
	}
	
.head nav a{
	font-size: 14px;
	font-family: ubuntu;
	font-weight: 400;
	text-transform: uppercase;
	margin-left: 45px;
	color: #444444;
	}
/*--------------------------------------------------------*/

.banner-sec{ height:465px;
             background:white;
	}
	
.bnr{
	magin-top: 35px;
	}
	
.bnr h1{
	
	font-size: 60px;
	
	font-weight: 600;
	margin-top: 155px;
	margin-left: 46px;
	}


.bnr h2{
	font-size: 30px;
	width: 75%;
	color: #174d73;
	margin-left: 46px;
	}
	
.bnr img{
	
	height: 407px;
	padding-top: 118px;
	}				
	

/*-------------------------------------*/

.pra-sec{ height:200px;
          background:#1a1b23;
	}
	
.pra {
	}
	
	
.pra p{
	font-size: 18px;
	font-family: ubuntu;
	font-weight: 300;
	text-align: center;
	margin-top: 62px;
	width: 77%;
	margin-left: 124px;
	color: #6f8298;
	}		


/*------------------------------------------*/


.photo-sec{ height:1600;
            background:#1a1b23;
height: 1600px;
	}
	
.pho{
	}
	
.gal{
	border: 1px solid white;
	margin-top: 52px;
	padding: 42px 53px;
	border-radius: 6px;
	}
	
.gal img{
	width: 67%;
	height: 175px;
	margin-left: 39px;
	}
	
.gal h3{
	font-size: 18px;
	font-family: ubutu;
	font-weight: 300;
	margin-top: 30px;
	margin-left: 77px;
	color: #fff;
	}
/*----------------------------------------*/

.footer-sec{ background:#1a1b23;
height: 360px;
	}
	
	
.ftr{
	/*! margin-left: -1px; */
	}
	
.ftr h3{
	font-size: 20px;
	font-family: ubuntu;
	font-weight: 300;
	color: #2c9cd4;
	margin-top: 37px;
	margin-left: 29px;
	}
	
.ftr ul{
	}
	
.ftr ul li{
	list-style: none;
	font-size: 16px;
	font-family: ubuntu;
	font-weight: 300;
	margin-left: 32px;
	margin-top: 13px;
	color: #fff;
	}
/*--------------------------------------*/	



.last-sec{height: 150px;
background: #1a1b23;
	}
	
.last{
	}
	
.last h3{
	font-size: 20px;
	font-family: ubuntu;
	font-weight: 300;
	margin-top: 49px;
	color: #2c9cb2;
	margin-left: 15px;
	}
	
.last nav{
	margin-top: 12px;
	margin-left: 10px;
	}
	
.last nav a{
	/*! margin-top: -2px; */
	margin-left: 8px;
	}
	
.last nav a img{
	}
	
.last p{
	font-size: 14px;
	font-family: ubuntu;
	font-weight: 300;
	margin-top: 64px;
	margin-left: 240px;
	color: #fff;
	}										