@charset "utf-8";
/* CSS Document */



*{
	margin:0px;
	padding:0px;
	box-sizing:border-box;
	}
	
img{
	max-width:100%;
	height:auto;}	

/*-----------------------------------------------------*/

.border-sec{ border:3px solid yellow;
	}
	
.bor{
	}	
/*----------------------------------------------*/


.head-sec { height:159px;
            /*! background:#; */
background: #302e2e;
	}
	
.head{
	}
	
.head img{
	margin-top: 30px;
	}
	
.head ul{
	margin-left: 299px;
	margin-top: 30px;
	}
	
.head ul li{
	list-style: none;
	/*! float: left; */
	font-size: 20px;
	font-style: italic;

	}						
	
	
/*---------------------------------------------*/


.banner-sec{ height:571px;
             background:#302e2e;
	}
	
.ban{
	}
	
.ban nav{
	margin-top: 32px;
	margin-left: 7px;
	background:url(images%202/images/images/ravi_05.png) no-repeat;
	background-size:cover;
	background-position:center;
	width: 99%;
	padding: 7px 2px;
	}
	
.ban nav a{
	font-size: 24px;
	text-transform: uppercase;
	margin-left: 50px;
	color: #f7ef90;
	}
	
.kkk{
	}
	
	
.kkk img{
	margin-top: 41px;
	}		


/*-----------------------------------------------*/



.mahi-sec{ height:265px;
           background:#302e2e;
	}
	
.mahi{
	}
	
.mahi h3{
	font-size: 26px;
	color: #fff;
	font-family: roboto;
	font-weight: 400;
	text-align: center;
	margin-top: 32px;
	}
	
.mahi p{
	color: #fff;
	font-size: 22px;
	text-align: center;
	width: 77%;
	margin-left: 123px;
	margin-top: 43px;
	font-weight: 300;
	}			
/*----------------------------------------------------*/

.babu-sec{ height:650px;
           background:#302e2e;
	}
	
.babu{
	}
	
.babu img{
	margin-top: 124px;
	}
	
.babu p{
	color: #fff;
	font-size: 16px;
	width: 74%;
	text-align: center;
	margin-top: 53px;
	margin-left: 39px;
	font-family: 400;
	font-weight: 400;
	}			
/*-------------------------------------*/	


.footer-sec{
	background: #302e2e;
	height: 560px;
	}
	
.ftr{
	}

.wines{
	}	
.wines img{
	margin-top: 34px;
	}
	
.wines h4{
	font-size: 16px;
	margin-top: 15px;
	font-style: italic;
	color: grey;
	}
	
.wines h2{
	margin-top: 23px;
	font-size: 26px;
	font-weight: 400;
	color: #fff;
	}
	
.wines input[type=text]{
	margin-top: 16px;
	margin-left: 88px;
	border-radius: 20px;
	padding: 5px 27px;
	background:url(images%202/images/images/images/h3f_06.png) no-repeat; 
	background-size:cover;
	background-position:center;
	border: 2px dotted;
	}
.wines input[type=Email]{
	margin-left: 74px;
	padding: 6px 27px;
	border-radius: 26px;
	background:url(images%202/images/images/images/h3f_06.png) no-repeat; 
	background-size:cover;
	background-position:center;
	border: 2px dotted;
	}
.wines textarea{
	padding: 15px 15px;
	margin-left: 63px;
	border-radius: 24px;
	margin-top: 32px;
	background:url(images%202/images/images/images/h3f_06.png) no-repeat; 
	background-size:cover;
	background-position:center;
	border: 2px dotted;
	}	

.wines button{
	margin-left: 194px;
	padding: 8px 24px;
	border-radius: 12px;
	background: #f7ef90;
	font-size: 21px;
	font-weight: 400;
	border: none;
	border: 2px dotted;
	}
	
	
.last-sec{ height:372px;
           background:#302e2e;
		   
	}
	
.last{
	}
	
.mm{
	}	
.mm p{
	color: #aca3a3;
	font-size: 18px;
	text-align: center;
	width: 49%;
	margin-left: 298px;
	margin-top: 54px;
	font-style: italic;
	}

.kl{
	/*! position: relative; */
	padding-top: ;
	}	
	
.kl nav{ 
text-align: center;
	}
	
.kl nav a{ 
	}
	
.kl nav a img{
	margin-top: 10px;
	
	/*! margin-bottom: 45px; */
	/*! position: relative; */
	}
	.hyy{ background:url(images%202/images/images/ravi_05.png) no-repeat;
             background-size:cover;
			 background-position:center;
height: 64px;
/*! padding: 0px 165px; */
/*! width: 99%; */
/*! position: absolute; */
}						


/*-----------------------------------------------------------------------*/	



.boka-sec{ border:3px solid yellow;
	}
	
.boka{
	}	